h2 {
  @apply text-xl font-bold uppercase text-left mb-2 sm:mb-4;
}

.contact-us ul {
  padding-left: 0;
}

footer a {
  color: white;
  text-decoration: none;
  &:hover {
    color: var(--color-accent-light);
  }
}

footer .nav-links a {
  margin: 0;
  color: var(--color-white);
  border-bottom: 1px solid transparent;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.15s ease-in-out; 
  &:hover {
    color: var(--color-accent-light);
    border-bottom: 1px solid var(--color-accent-light);
  }
}

footer .buttonesque-dark {
  background-color: var(--color-accent-light);
  color: var(--color-accent-dark);
  &:hover {
    background-color: var(--color-accent-dark);
    color: var(--color-accent-light);
    border: 1px solid var(--color-accent-light);
  }

}

footer .center a:has(.info) {
  border-bottom: 1px solid transparent;
  &:hover {
    border-bottom: 1px solid var(--color-accent-light);
    color: var(--color-accent-light);
  }
}

footer .center a:has(.social) {
  & svg:hover {
    color: var(--color-accent-light);
  }
}

section.copyright a{
  color: var(--color-alert-light);
  text-weight: 700;
  &:hover {
    color: var(--color-accent-light);
    text-decoration: underline;
  }
}

