.form-section {
  background-color: var(--color-primary-dark);
}

.form-section h2 {
  color: var(--color-white);
  margin-bottom: 1rem;
  border-bottom: 3px solid var(--color-accent);
  font-size: 2rem;
}

.form-section p {
  color: var(--color-white);
  margin-bottom: 2rem;
  text-align: left;
}

form label {
  text-align: left;
  font-weight: bold;
  color: var(--color-white);
}

form input, form textarea, form select {
  background-color: var(--color-white);
}

form button[type="submit"] {
  border: none;
  padding: 0.8rem 1.5rem;
}