.form-section {
  background-color: var(--color-primary-dark);
}

.form-section h2 {
  color: var(--color-white);
  margin-bottom: 1rem;
  border-bottom: 3pxa solid var(--color-white);
}

.form-section p {
  color: var(--color-white);
  margin-bottom: 2rem;
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  text-align: left;
  font-weight: bold;
  color: var(--color-white);
}

form input, form textarea, form select {
  background-color: var(--color-white);
}

form button[type="submit"] {
  border: none;
}