:root {
  --color-white: #FFFFFF;
  --color-off-white: #F7F3F0;
  --color-black: #231E20;
  --color-off-black: #283B3E;
  --color-primary-light: #EEE7E1;
  --color-primary-dark: #9B867A;
  --color-secondary-light: #CAD7E2;
  --color-secondary-dark: #415E76;
  --color-accent-light: #D5E0D5;
  --color-accent: #A0BA9B;
  --color-accent-dark: #4A6A4E;
  --color-alert-light: #ECC3C1;
  --color-alert-dark: #7D2C26;

  --color-background: var(--color-off-white);
  --color-text: var(--color-black);
  --color-text-hover: var(--color-off-black);
  --color-text-links: var(--color-secondary-dark);
  --color-text-links-hover: var(--color-secondary-dark);

  font-family: var(--font-primary), sans-serif;
  line-height: 1.5;
  font-weight: 500;

  color-scheme: light dark;
  color: var(--color-text);
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size-adjust: ex-height 0.53;
}

html {
  width: 100vw;
  min-height: 100dvh;
  background-color: var(--color-background);
  scroll-behavior: smooth;
}

a {
  font-weight: 500;
  color: var(--color-text-links);
  text-decoration: inherit;
  cursor: pointer;
  &:hover {
    color: var(--color-text-links-hover);
    border-bottom: 1px solid var(--color-text-links-hover);
  }
}

a.buttonesque {
  color: var(--color-color-accent-dark);
  background: var(--color-white);
  border: 3px solid var(--color-accent-dark);
  text-decoration: none;
  &:hover {
    color: var(--color-white);
    background: var(--color-accent-dark);
    border: 3px solid var(--color-white);
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100svh;
}

h1,
h2,
h3 {
  font-family: var(--font-secondary), serif;
  font-weight: 700;
  text-transform: uppercase;
}

.prose ul,
.text-section ul,
.blog-post-content ul,
.legal-pages ul {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 1.5rem;
}

.prose ul li,
.text-section ul li,
.blog-post-content ul li,
.legal-pages ul li {
  margin-left: 0.25rem;
}

button {
  border-radius: 0 3px 3px 0 0;
  border: 3px solid transparent;
  padding: 0.4rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.15s;
}
button:hover {
  border: 3px solid var(--color-accent-dark);

}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#app {
  margin: 0 auto;
  text-align: center;
}

