  /* container: centered, responsive max-width & padding */
  .text-section {
    @apply mx-auto my-24 px-4 sm:px-6 lg:px-8;
  }

  /* heading styles */
  .text-section h2 {
    @apply text-left text-2xl md:text-3xl font-semibold mb-4 border-b-4 border-[var(--color-accent)] pb-2;
  }

  /* body text: prose fundamentals + custom tweaks */
  .text-section {
    @apply text-[var(--color-text-body)];
  }

  /* ensure good line-height and spacing on paragraphs */
  .text-section p {
    @apply text-left leading-relaxed mb-4;
  }

  /* list styles */
  .text-section ul,
  .text-section ol {
    @apply ml-6 mb-4;
  }

  /* link styles with clear hover state */
  .text-section a {
    @apply text-[var(--color-accent)] underline transition;
  }
  .text-section a:hover,
  .text-section a:focus {
    @apply text-[var(--color-accent-dark)];
    outline: none;
  }

.image-section .overlay {
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
}
